# xatkit-react-platform

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.util/: build_chat-platform.sh  build_xatkit.sh
platform/: .project  ReactPlatform.platform  ReactPlatform.xmi  pom.xml  zip.xml
runtime/: pom.xml
runtime/src/main/java/com/xatkit/plugins/react/platform/: ReactPlatform.java
runtime/src/main/java/com/xatkit/plugins/react/platform/action/: EnumerateList.java  ItemizeList.java  PostMessage.java  Reply.java  ReplyFileMessage.java  ReplyLinkSnippet.java  ToggleDarkMode.java  Wait.java
runtime/src/main/java/com/xatkit/plugins/react/platform/io/: ChatProvider.java  ReactEventProvider.java  ReactIntentProvider.java  ReactRestHandler.java  ReactSocketIntentProvider.java  ReactWebhook.java
runtime/src/main/java/com/xatkit/plugins/react/platform/server/: ReactRestEndpointsManager.java
runtime/src/main/java/com/xatkit/plugins/react/platform/socket/: SocketEventTypes.java
runtime/src/main/java/com/xatkit/plugins/react/platform/socket/action/: InitConfirm.java  QuickButtonDescriptor.java  SendLinkSnippet.java  SetMessageLoaderObject.java
runtime/src/main/java/com/xatkit/plugins/react/platform/socket/event/: Init.java  UserEvent.java  UserQuickButtonSelected.java
runtime/src/main/java/com/xatkit/plugins/react/platform/utils/: BotMessageObject.java  InitObject.java  MessageObject.java  QuickButtonEventObject.java  QuickButtonValue.java  ReactUtils.java  SetMessageLoaderObject.java  SocketEventTypes.java
runtime/src/main/javadoc/com/xatkit/plugins/react/: package-info.java
runtime/src/main/javadoc/com/xatkit/plugins/react/platform/io/: package-info.java
runtime/src/main/resources/admin/: admin.html
runtime/src/main/resources/admin/css/: xatkit.css
runtime/src/main/resources/admin/js/: xatkit.js
runtime/src/test/java/com/xatkit/plugins/react/: BotTest.java
runtime/src/test/java/com/xatkit/plugins/react/platform/: ReactPlatformTest.java
runtime/src/test/java/com/xatkit/plugins/react/platform/io/: ReactIntentProviderTest.java  ReactSocketIntentProviderTest.java
src/main/java/com/xatkit/plugins/react/platform/: ReactPlatform.java
src/main/java/com/xatkit/plugins/react/platform/action/: EnumerateList.java  ItemizeList.java  ReplyAudio.java  ReplyFileMessage.java  ToggleDarkMode.java  Wait.java
src/main/java/com/xatkit/plugins/react/platform/io/: ReactEventProvider.java  ReactIntentProvider.java
src/main/java/com/xatkit/plugins/react/platform/server/: ReactRestEndpointsManager.java
src/main/java/com/xatkit/plugins/react/platform/socket/: SocketEventTypes.java
src/main/java/com/xatkit/plugins/react/platform/socket/action/: QuickButtonDescriptor.java  SendAudio.java  SendBotMessage.java  SetMessageLoaderObject.java
src/main/java/com/xatkit/plugins/react/platform/socket/event/: UserMessageReceived.java
src/main/java/com/xatkit/plugins/react/platform/utils/: MessageUtils.java
src/main/javadoc/com/xatkit/plugins/react/platform/: package-info.java
src/main/javadoc/com/xatkit/plugins/react/platform/action/: package-info.java
src/main/resources/admin/: admin.html
src/main/resources/admin/css/: xatkit.css  xatkit.min.css
src/main/resources/admin/js/: xatkit.js  xatkit.min.js
src/test/java/com/xatkit/plugins/react/: BotTest.java
src/test/java/com/xatkit/plugins/react/platform/: ReactPlatformTest.java
src/test/java/com/xatkit/plugins/react/platform/io/: ReactIntentProviderTest.java
src/test/java/com/xatkit/plugins/react/platform/utils/: MessageUtilsTest.java
