import platform "ChatPlatform"

Platform ReactPlatform extends ChatPlatform

path "com.xatkit.plugins.react.platform.ReactPlatform"

providers {
	input ReactIntentProvider {
		creates context react with lifespan 1 {
			sets parameter channel
			sets parameter username
			sets parameter rawMessage
		}
	}
}

actions {
	// We don't need to duplicated inherited actions, they are automatically inferred by inspecting the hierarchy
	//Reply(message : String)
	
	// Formatting actions
	// These actions do not perform operations on the React client, but return Strings that can be displayed as messages.
	ItemizeList(list : java.util.List<?>)
	ItemizeList(list : java.util.List<?>, formatter : String)
	EnumerateList(list : java.util.List<?>)
	EnumerateList(list : java.util.List<?>, formatter : String)
	
	ReplyFileMessage(file : java.io.File)
	ReplyFileMessage(message : String, file : java.io.File)
}